@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
}
body{
    width: 100%;
    margin: 0 2rem;
background-color:  hsl(0, 0%, 98%);;
font-family: "Poppins", sans-serif;
font-size: 15px;

height: 100vh;
}
.parent{

}
/* start of header */
.header{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
margin-top: 4rem;
gap: 1rem;
text-align: center;
margin-bottom: 5rem;

}
.header h2{
    color: hsl(229, 6%, 66%);
    font-size:2rem;
}
.header h2.dark{
    color: hsl(234, 12%, 34%);
    font-size:2rem;
  

}
.header p{
    color: hsl(229, 6%, 66%);
}
/* end of header */
/* start of grid */
section.grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr) ) ;


gap: 2rem;
justify-content: center;
margin-left: 25rem;
}
img{
    max-width: 50px;
}
.card p{
    color: hsl(229, 6%, 66%);
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    gap: 2rem;
    padding: 1rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  
}
.card img{
    margin-left: auto;
}
.card1{
grid-column: 1/2;
grid-row: 2/5;
border-top: 3px solid hsl(180, 62%, 55%);
}
.card2{
    grid-column: 2/3;
    grid-row: 1/4;
    border-top: 3px solid  hsl(0, 78%, 62%);
}
.card3{
    grid-column: 2/3;
    grid-row: 4/7;
    border-top: 3px solid hsl(34, 97%, 64%);
}
.card4{
    grid-column: 3/4;
    grid-row: 2/5;
    border-top: 3px solid hsl(212, 86%, 64%);
}



/* end of grid */